<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtZ-Lc-SX2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nTC-8s-cQM">
            <objects>
                <navigationController id="qtZ-Lc-SX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cuj-k1-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppg-RH-2RE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxY-rq-Qaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="-73"/>
        </scene>
        <!--Pair Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BBPairController" customModule="BuzzBand" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="247" image="wireless-internet" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-0O-tSA">
                                <rect key="frame" x="100" y="94" width="214" height="162"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="plasma.gif" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-cS-9mH">
                                <rect key="frame" x="0.0" y="286" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair BuzzBand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-tf-gUG">
                                <rect key="frame" x="40" y="256" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-8h-G9z">
                                <rect key="frame" x="0.0" y="286" width="414" height="450"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y5B-8Q-JHn" userLabel="VisualEffectView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-Ua-THQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" id="5J5-da-VlW">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5J5-da-VlW" id="Q8v-Nu-ibu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUJ-Ua-THQ" firstAttribute="height" secondItem="Y5B-8Q-JHn" secondAttribute="height" id="Lzb-dY-wQb"/>
                                        <constraint firstAttribute="bottom" secondItem="bUJ-Ua-THQ" secondAttribute="bottom" id="TM6-AN-4dT"/>
                                        <constraint firstItem="bUJ-Ua-THQ" firstAttribute="leading" secondItem="Y5B-8Q-JHn" secondAttribute="leading" id="ick-Dn-7dp"/>
                                        <constraint firstAttribute="trailing" secondItem="bUJ-Ua-THQ" secondAttribute="trailing" id="sGc-1o-QRE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6R-tf-gUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2F9-6y-nEO"/>
                            <constraint firstAttribute="bottom" secondItem="KWv-8h-G9z" secondAttribute="bottom" id="2zi-dN-GR6"/>
                            <constraint firstItem="w6R-tf-gUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="571-ye-0ok"/>
                            <constraint firstItem="KWv-8h-G9z" firstAttribute="top" secondItem="X7M-0O-tSA" secondAttribute="bottom" constant="30" id="6LV-oR-a5b"/>
                            <constraint firstAttribute="trailing" secondItem="PF5-cS-9mH" secondAttribute="trailing" id="DDy-1s-9qA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6R-tf-gUG" secondAttribute="trailing" constant="20" id="I2b-Ej-WYp"/>
                            <constraint firstItem="w6R-tf-gUG" firstAttribute="top" secondItem="X7M-0O-tSA" secondAttribute="bottom" id="LcC-ls-dPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6R-tf-gUG" secondAttribute="trailing" constant="20" id="Og7-xC-63Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6R-tf-gUG" secondAttribute="trailing" constant="20" id="Oht-eK-jgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6R-tf-gUG" secondAttribute="trailing" constant="20" id="Pvi-S5-mkN"/>
                            <constraint firstItem="PF5-cS-9mH" firstAttribute="top" secondItem="X7M-0O-tSA" secondAttribute="bottom" constant="30" id="SzE-QY-Fmw"/>
                            <constraint firstItem="PF5-cS-9mH" firstAttribute="top" secondItem="X7M-0O-tSA" secondAttribute="bottom" constant="30" id="U0p-m6-AYd"/>
                            <constraint firstItem="KWv-8h-G9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WId-Mc-MDu"/>
                            <constraint firstAttribute="trailing" secondItem="X7M-0O-tSA" secondAttribute="trailing" constant="100" id="WTh-2B-YiK"/>
                            <constraint firstAttribute="trailing" secondItem="KWv-8h-G9z" secondAttribute="trailing" id="WaI-KB-v5K"/>
                            <constraint firstItem="PF5-cS-9mH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wh8-FS-tA5"/>
                            <constraint firstItem="w6R-tf-gUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aUw-9U-ZNK"/>
                            <constraint firstItem="X7M-0O-tSA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bPz-dD-75t"/>
                            <constraint firstItem="X7M-0O-tSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghv-Nu-zRN"/>
                            <constraint firstItem="X7M-0O-tSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="kDZ-ZW-pGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PF5-cS-9mH" secondAttribute="bottom" id="vES-AK-T1l"/>
                            <constraint firstItem="w6R-tf-gUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xpG-eE-gLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bT-WQ-c1U"/>
                    <connections>
                        <outlet property="nearbyDevicesTable" destination="bUJ-Ua-THQ" id="l9Z-y2-ojj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="plasma.gif" width="800" height="450"/>
        <image name="wireless-internet" width="170" height="170"/>
    </resources>
</document>
